# RxjavaRetrofitDemo-string-master

./: README.md  build.gradle  butterniffe读取.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/: HttpPostService.java  HttpUploadService.java
app/src/main/java/com/example/retrofit/activity/: CombinApiActivity.java  DownLaodActivity.java  MainActivity.java
app/src/main/java/com/example/retrofit/activity/adapter/: DownAdapter.java  DownHolder.java
app/src/main/java/com/example/retrofit/entity/api/: CombinApi.java  SubjectPostApi.java  UploadApi.java
app/src/main/java/com/example/retrofit/entity/resulte/: BaseResultEntity.java
app/src/main/java/com/example/retrofit/retrofit_rx/Api/: BaseApi.java  BaseResultEntity.java
app/src/main/java/com/example/retrofit/retrofit_rx/downlaod/: HttpDownManager.java
app/src/main/java/com/example/retrofit/retrofit_rx/http/: HttpManager.java  HttpService.java
app/src/main/java/com/example/retrofit/retrofit_rx/listener/: HttpOnNextListener.java
app/src/main/java/com/example/retrofit/retrofit_rx/subscribers/: ProgressSubscriber.java
app/src/main/res/layout/: activity_combin_api.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/: RxRetrofitApp.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/Api/: BaseApi.java  BaseResultEntity.java  HttpManagerApi.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/downlaod/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/downlaod/DownLoadListener/: DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/exception/: ApiException.java  CodeException.java  FactoryException.java  HttpTimeException.java  RetryWhenNetworkException.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/: HttpManager.java  HttpService.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/cookie/: CookieResulte.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/func/: ExceptionFunc.java  ResulteFunc.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/listener/: HttpOnNextListener.java  HttpOnNextSubListener.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/listener/upload/: UploadProgressListener.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/subscribers/: ProgressDownSubscriber.java  ProgressSubscriber.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/utils/: AppUtil.java  CookieDbUtil.java  DbDwonUtil.java  DbUtil.java
rxretrofitlibrary/src/main/res/values/: strings.xml
